# area-Gesti-n-de-Usuarios-y-Sesiones

Tarea_VIII_UsuariosySesiones2/: pom.xml
Tarea_VIII_UsuariosySesiones2/src/main/java/com/tareaviii2/model/: HibernateUtil.java  Sesion.java  SesionDAO.java  Usuario.java  UsuarioDAO.java
Tarea_VIII_UsuariosySesiones2/src/main/java/com/tareaviii3/model/: InsertarUsuarioSesionUI.java  MainUI.java  MostrarSesionesUI.java  MostrarUsuariosUI.java
Tarea_VIII_UsuariosySesiones2/src/main/resources/: hibernate.cfg.xml
